{
    "name": "Restaurant Reviews",
    "short_name": "PWAReviews",
    "start_url": "/index.html",
    "background_color": "#fff",
    "scope": ".",
    "display": "standalone",
    "icons":[
      {
        "src": "images/icons/rr-icon.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "images/icons/rr-icon@2x.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "images/icons/rr-icon@3x.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/icons/rr-icon@4x.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icons/rr-icon@512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}
